<?xml version="1.0" encoding="UTF-8"?>
<SCNTABLE>
    <!--repeat with ORMS,delete the Hint of powerhal-->
    <!--
    <scenario powerhint="MTKPOWER_HINT_ACT_SWITCH">
        <data cmd="PERF_RES_CPUFREQ_MIN_CLUSTER_0" param1="3000000"></data>
        <data cmd="PERF_RES_CPUFREQ_MIN_CLUSTER_1" param1="3000000"></data>
        <data cmd="PERF_RES_DRAM_OPP_MIN" param1="0"></data>
        <data cmd="PERF_RES_SCHED_UCLAMP_MIN_TA" param1="100"></data>
        <data cmd="PERF_RES_SCHED_CACHE_AUDIT" param1="1"></data>
        <data cmd="PERF_RES_POWER_HINT_EXT_HINT" param1="30"></data>
        <data cmd="PERF_RES_POWER_HINT_EXT_HINT_HOLD_TIME" param1="5000"></data>
    </scenario>
    <scenario powerhint="MTKPOWER_HINT_PACK_SWITCH">
        <data cmd="PERF_RES_CPUFREQ_MIN_CLUSTER_0" param1="3000000"></data>
        <data cmd="PERF_RES_CPUFREQ_MIN_CLUSTER_1" param1="3000000"></data>
        <data cmd="PERF_RES_DRAM_OPP_MIN" param1="0"></data>
        <data cmd="PERF_RES_SCHED_UCLAMP_MIN_TA" param1="100"></data>
        <data cmd="PERF_RES_SCHED_CACHE_AUDIT" param1="1"></data>
        <data cmd="PERF_RES_POWER_HINT_HOLD_TIME" param1="500"></data>
    </scenario>
    <scenario powerhint="LAUNCH">
        <data cmd="PERF_RES_CPUFREQ_MIN_CLUSTER_0" param1="3000000"></data>
        <data cmd="PERF_RES_CPUFREQ_MIN_CLUSTER_1" param1="3000000"></data>
        <data cmd="PERF_RES_DRAM_OPP_MIN" param1="0"></data>
        <data cmd="PERF_RES_SCHED_UCLAMP_MIN_TA" param1="100"></data>
        <data cmd="PERF_RES_SCHED_CACHE_AUDIT" param1="1"></data>
    </scenario>
    <scenario powerhint="MTKPOWER_HINT_EXT_LAUNCH">
        <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="15"></data>
        <data cmd="PERF_RES_DRAM_OPP_MIN" param1="1"></data>
        <data cmd="PERF_RES_SCHED_UCLAMP_MIN_TA" param1="40"></data>
    </scenario>
    <scenario powerhint="MTKPOWER_HINT_WHITELIST_LAUNCH">
        <data cmd="PERF_RES_CPUFREQ_MIN_CLUSTER_0" param1="3000000"></data>
        <data cmd="PERF_RES_CPUFREQ_MIN_CLUSTER_1" param1="3000000"></data>
        <data cmd="PERF_RES_DRAM_OPP_MIN" param1="0"></data>
        <data cmd="PERF_RES_SCHED_UCLAMP_MIN_TA" param1="100"></data>
        <data cmd="PERF_RES_SCHED_CACHE_AUDIT" param1="1"></data>
    </scenario>
    <scenario powerhint="MTKPOWER_HINT_PROCESS_CREATE">
        <data cmd="PERF_RES_CPUFREQ_MIN_CLUSTER_0" param1="3000000"></data>
        <data cmd="PERF_RES_CPUFREQ_MIN_CLUSTER_1" param1="3000000"></data>
        <data cmd="PERF_RES_DRAM_OPP_MIN" param1="0"></data>
        <data cmd="PERF_RES_SCHED_UCLAMP_MIN_TA" param1="100"></data>
        <data cmd="PERF_RES_SCHED_CACHE_AUDIT" param1="1"></data>
        <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="15"></data>
        <data cmd="PERF_RES_SCHED_BOOST" param1="1"></data>
        <data cmd="PERF_RES_POWER_HINT_HOLD_TIME" param1="6000"></data>
        <data cmd="PERF_RES_POWER_HINT_EXT_HINT" param1="30"></data>
        <data cmd="PERF_RES_POWER_HINT_EXT_HINT_HOLD_TIME" param1="35000"></data>
    </scenario>
    <scenario powerhint="MTKPOWER_HINT_APP_ROTATE">
        <data cmd="PERF_RES_CPUFREQ_MIN_CLUSTER_0" param1="3000000"></data>
        <data cmd="PERF_RES_CPUFREQ_MIN_CLUSTER_1" param1="3000000"></data>
        <data cmd="PERF_RES_DRAM_OPP_MIN" param1="0"></data>
        <data cmd="PERF_RES_SCHED_UCLAMP_MIN_TA" param1="100"></data>
        <data cmd="PERF_RES_SCHED_BOOST" param1="1"></data>
    </scenario>
    <scenario powerhint="MTKPOWER_HINT_PMS_INSTALL">
        <data cmd="PERF_RES_CPUFREQ_MIN_CLUSTER_0" param1="3000000"></data>
        <data cmd="PERF_RES_CPUFREQ_MIN_CLUSTER_1" param1="3000000"></data>
        <data cmd="PERF_RES_DRAM_OPP_MIN" param1="0"></data>
        <data cmd="PERF_RES_POWER_HINT_INSTALL_MAX_DURATION" param1="90000"></data>
    </scenario>
    -->
    <scenario powerhint="MTKPOWER_HINT_APP_TOUCH">
        <data cmd="PERF_RES_POWERHAL_TOUCH_BOOST_NOTIFY_FBC" param1="1"></data>
    </scenario>
    <scenario powerhint="MTKPOWER_HINT_GALLERY_BOOST">
        <data cmd="PERF_RES_CPUFREQ_PERF_MODE" param1="1"></data>
    </scenario>
    <scenario powerhint="MTKPOWER_HINT_WFD">
        <data cmd="PERF_RES_FPS_FBT_BHR_OPP" param1="15"></data>
        <data cmd="PERF_RES_POWERHAL_SCREEN_OFF_STATE" param1="2"></data>
    </scenario>
    <scenario powerhint="MTKPOWER_HINT_AUDIO_POWER_DL">
        <data cmd="PERF_RES_CPUFREQ_MIN_CLUSTER_0" param1="800000"></data>
        <data cmd="PERF_RES_POWERHAL_SCREEN_OFF_STATE" param1="1"></data>
    </scenario>
    <scenario powerhint="MTKPOWER_HINT_AUDIO_LATENCY_UL">
        <data cmd="PERF_RES_CPUFREQ_MIN_CLUSTER_0" param1="1500000"></data>
        <data cmd="PERF_RES_CPUFREQ_MIN_CLUSTER_1" param1="1000000"></data>
        <data cmd="PERF_RES_POWERHAL_SCREEN_OFF_STATE" param1="1"></data>
    </scenario>
    <scenario powerhint="MTKPOWER_HINT_AUDIO_DISABLE_WIFI_POWER_SAVE">
        <data cmd="PERF_RES_NET_WIFI_CAM" param1="1"></data>
        <data cmd="PERF_RES_POWERHAL_SCREEN_OFF_STATE" param1="1"></data>
    </scenario>
    <!--
    <scenario powerhint="MTKPOWER_HINT_UX_MOVE_SCROLLING">
        <data cmd="PERF_RES_CPUFREQ_MIN_CLUSTER_1" param1="600000"></data>
        <data cmd="PERF_RES_CPUFREQ_MAX_CLUSTER_1" param1="2400000"></data>
        <data cmd="PERF_RES_SCHED_UCLAMP_MIN_TA" param1="25"></data>
    </scenario>
    <scenario powerhint="MTKPOWER_HINT_UX_SCROLLING">
        <data cmd="PERF_RES_CPUFREQ_MIN_CLUSTER_0" param1="1075000"></data>
        <data cmd="PERF_RES_CPUFREQ_MIN_CLUSTER_1" param1="1162000"></data>
        <data cmd="PERF_RES_CPUFREQ_MAX_CLUSTER_0" param1="3000000"></data>
        <data cmd="PERF_RES_CPUFREQ_MAX_CLUSTER_1" param1="3000000"></data>
       <data cmd="PERF_RES_SCHED_UCLAMP_MIN_TA" param1="60"></data>
    </scenario>
    -->
</SCNTABLE>
